<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root{
      width: 800px;
      height: 800px;
      background-color: #d9d9d9;
    }
    .grayBox{
      width: 300px;
      height: 70px;
      background-color: #d9d9d9;
      margin: 10px;
      text-align: center;
      padding: 100px 0;
    }
    button{
      width: 300px;
      height: 300px;
      background-color: #d9d9d9;
      margin: 10px;
      text-align: center;
      border-radius: 30px;

      font-size: 35px;
    }
    input{
      background-color: #d9d9d9;
      border: none;
    }

  </style>
</head>
<body>
  <div id="root">
    <div id="jum"></div>
  </div>
  <div>
    <h1></h1>
    <div class="grayBox">
      <label for="time">제한시간</label>
      <input id="time" type="number">
    </div>
    <div class="grayBox">
      <label for="score">점수</label>
      <input id = "score" type="number">
    </div>
    <button id = "play">Play</button>
  </div>
  <script>
    //버튼 작업구간.
    const play_button = document.getElementById("play");

    // play_button.addEventListener('click', function() {
    //   document.body
    // })
    
    let jum = document.getElementById("jum")
    jum.style.widows = "30px"
    jum.style.height = "30px"
    jum.style.borderRadius = "30px"
    jum.style.backgroundColor = "black"
    jum.style.position = "absolute"

    jum.addEventListener('click', function(event) {
        let x = Math.floor(Math.random() * event.pageX + 200) 
        let y = Math.floor(Math.random() * event.pageY + 200)
        // 알아 볼 것은 Math.floor가 어떤 메서드인지 알아볼 것과 작성한 이유 알아보기.
      })

      let xString = x.toString()
      let yString = y.toString()

      jum.style.left=xString+"px"
      jum.style.top=yString+"px"



  </script>
</body>
</html>