<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    #root{
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    #root>div{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    input{
      width: 300px;
      height: 35px;
      background-color: #d9d9d9;
      border-radius: 10px;
      border-style: none;
      margin: 10px;

    }
    label{
      font-family: inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 29.05px;
      color: #b6b6b6;
    }
    button{
      
      font-family: inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 29.05px;
      background-color: #ff6666;
      border-radius: 10px;
      border-style: none;
    }
    
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>
        <label for="id">ID</label>
        <input id = "id" type="text">
      </div>
      <div>
        <label for="PW">PW</label>
        <input id = "PW" type="password">
      </div>
      <div>
        <label for="PW2">PW</label>
        <input id = "PW2" type="password">
      </div>
      <div>
        <label for="Email">Email</label>
        <input id = "Email" type="email">
      </div>
      <button type="button">sign up</button>
    </div>
  </div>
</body>
</html>