<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    #root{
      width: 100vw;
      height: 100vh;
      display: flex ;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    label{
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
      color: #B6B6B6;

      margin-right: 20px;
    }
    p{
      font-family: Inter;
      font-size: 32px;
      font-weight: 400;
      line-height: 39px;
      letter-spacing: 0em;
      text-align: left;

    }
    #Title{
      width: 300px;
      height: 35px;
      background-color: #D9D9D9;
      margin-top: 100px;
      margin-bottom: 15px;
      border-style: none;
      border-radius: 10px;
    }
    #Text{
      width: 300px;
      height: 300px;
      background-color: #D9D9D9;
      border-style: none;
      border-radius: 10px;
      margin-bottom: 15px;

      text-align: left;
    }
    #Send{
      width: 150px;
      height: 35px;
      background-color: #FF6666;

      margin-right: 80px;
      border-style: none;
      border-radius: 10px;

      color: white;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <p>님! 반갑습니다.<br>저에게 편지를 보내주세요!</p>
    </div>
    <div>
      <label for="Title">Title</label>
      <input type="text" id="Title">
    </div>
    <div>
      <label for="Text">Text</label>
      <input type="text" id="Text">
    </div>
    <div>
      <button id="Send">send</button>
    </div>
  </div>
</body>
</html>